*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

body {
  font-family: arial, 'helvetica neue', helvetica, sans-serif;
  background-color: #0D1525;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.banner-image {
  display: block;
  width: 100%;
  height: auto;
}

.content {
  padding: 20px 20px 10px;
  background: #ffffff;
}

.title {
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  color: #333333;
  margin-bottom: 10px;
}

.text {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 10px;
}

.link {
  font-size: 16px;
  line-height: 24px;
  color: #009fe3;
}

.link-btn {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 20px;
  margin: 0 auto 20px;
  border: 1px solid #009fe3;
  background: #ffffff;
  text-decoration: none;
  -webkit-transition: background .35s, color .35s;
  transition: background .35s, color .35s;
}

.link-btn:hover {
  background: #009fe3;
  color: #ffffff;
}

.link-block {
  margin-bottom: 10px;
}

.link-block .link {
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  text-transform: uppercase;
}

.link-block .link-desc {
  display: block;
  font-size: 14px;
  line-height: 21px;
  color: #666666;
}

.role-header {
  padding: 10px 0 5px;
  background-color: #009fe3;
}

.role-header .title {
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.role-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 10px;
}

.role-item {
  display: block;
}

.role-image {
  display: block;
  width: 100%;
  max-width: 220px;
  padding: 0 10px;
  height: auto;
}

.role-text {
  font-style: italic;
  text-align: center;
}

.youtube {
  display: block;
  margin-bottom: 20px;
}

.youtube-image {
  display: block;
  width: 100%;
  height: auto;
}

@media screen and (max-width: 668px) {
  .role-image {
    max-width: 140px;
  }
}

@media screen and (max-width: 468px) {
  .role-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
