<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Премьера фильма о брокерах элитной недвижимости</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <img class="banner-image" src="./image/banner.jpg" alt="Сделка на миллиард">
        </div>
        <div class="content">
            <h2 class="title">
                Друзья, вот и настал долгожданный день премьеры нашего фильма!
            </h2>
            <div class="link-block">
                <a href="https://youtu.be/HDQtOQS1SNA" class="link">Сделка на миллиард</a>
                <span class="link-desc">2021, мокьюментари, 0+</span>
            </div>
            <p class="text">
                Первый российский фильм о буднях брокеров. Полный метр, настоящее кино-качество!
            </p>
            <p class="text">
                Вас ждут 3 динамичные истории, крутые невыдуманные объекты, супер-съемки премиальной недвижимости и много юмора!
            </p>
            <p class="text">
                Сюжет фильма основан на реальных событиях из практики лучших агентов по элитной недвижимости. Уверены, каждый брокер узнает себя в наших историях!
            </p>
        </div>
        <div class="role-header">
            <h2 class="title">В главных ролях</h2>
        </div>
        <div class="content">
            <div class="role-list">
                <a href="https://www.instagram.com/vinidiktov_realestate/" class="role-item">
                    <img class="role-image" src="./image/broker_1.png" alt="Николай Винидиктов">
                </a>
                <a href="https://www.instagram.com/alexxkuzin/" class="role-item">
                    <img class="role-image" src="./image/broker_2.png" alt="Александр Кузин">
                </a>
                <a href="https://www.instagram.com/araveryanov/" class="role-item">
                    <img class="role-image" src="./image/broker_3.png" alt="Алексей Аверьянов">
                </a>
            </div>
            <p class="text role-text">
                Прямо сейчас подпишитесь на странички главных героев, чтобы продолжать следить за их историями в реальной жизни!
            </p>
            <a href="https://youtu.be/HDQtOQS1SNA" class="youtube">
                <img class="youtube-image" src="./image/preview.png" alt="Смотреть на YouTube">
            </a>
            <p class="text">
                Лучшие агенты по элитной недвижимости сойдутся в профессиональном споре. И только одному из них покорится сделка на миллиард!
            </p>
            <p class="text">
                Хотите узнать, кто победит? Смотрите фильм на <a href="https://youtu.be/HDQtOQS1SNA" class="link">YouTube</a> прямо сейчас!
            </p>
            <p class="text">
                Получилось отличное семейное кино 0+
            </p>
            <a href="https://youtu.be/HDQtOQS1SNA" class="link-btn link">Перейти к просмотру</a>
        </div>
    </div>
</body>
</html>